.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
}

.card {
  position: relative;
  background: linear-gradient(105.52deg,
      rgba(255, 255, 255, 0.4) 0.71%,
      rgba(255, 255, 255, 0.1) 97.61%);
  color: white;
  padding: 50px;
  border-radius: 24px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  border: 1px solid #ffffff;
  width: 980px;
  height: 554px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.componentHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 30px 0;
}

.title {
  font-size: 64px;
  font-weight: 700;
  color: white;
  margin: 0;
}

.description {
  font-size: 36px;
  line-height: 40.32px;
  font-weight: 600;
  text-align: center;
  margin-top: 20px;
  max-width: 800px;
}

.button {
  margin-top: 60px;
  padding: 20px 30px;
  color: white;
  border-radius: 9999px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  background: linear-gradient(104.04deg, #e2b6b4 -4.93%, #d37190 83.51%);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), -2px -2px 4px rgba(255, 255, 255, 0.2);
  border: 3.56px solid #cfcfcf;
  width: 180px;
  height: 70px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20.16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.button:hover {
  background: linear-gradient(104.04deg, #e2b6b4 -4.93%, #d37190 83.51%);
  box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 1);
  transform: scale(1.05);
}

.lensa img {
  width: 160px;
  height: 160px;
  position: absolute;
  top: 20px;
  right: 5px;
}

.rocket img {
  position: absolute;
  width: 200px;
  height: 200px;
  bottom: -100px;
  left: -110px;
}