.container {
  color: white;
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-style: outfit;
  font-size: 64px;
  font-weight: 700;
  margin: 30px 0;
}

.tabs {
  display: flex;
  justify-content: center;
  border-bottom: 5px;
  gap: 12.5rem;
  margin-left: 75px;
}

.tab {

  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  cursor: pointer;
  transition: color 0.3s ease;
}

.tab:hover {
  color: #ddd;
}

.activeTab {
  color: #ffffff;
  position: relative;
}

.activeTab::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 10px;
  background-color: white;
  transform: scaleX(1);
  transition: transform 0.3s ease;
  color: aqua;
}

.tab {
  position: relative;
}

.tab::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: white;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.tab:hover::after {
  transform: scaleX(1);
}


.mentorGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card {
  background: linear-gradient(105.52deg, rgba(255, 255, 255, 0.4) 0.71%, rgba(255, 255, 255, 0.1) 97.61%);
  padding: 1.5rem;
  width: 380px;
  height: 480px;
  border-radius: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avatar {
  background-color: #f3f3f3;
  border-radius: 50%;
  height: 218px;
  width: 218px;
  margin-bottom: 50px;
}

.name {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 35px;
}

.description {
  font-size: 1rem;
}